on:
  schedule:
    - cron: "10 * * * *"

jobs:
  revise_readme:
    runs-on: ubuntu-latest
    steps:
        - name: Setup Python
          uses: actions/setup-python@v5.2.0

        - name: Run Python script
          run: python generate_readme.py
          
        - name: Commit and push changes
          if: steps.changed-files.outputs.files_changed == 'true'
          run: |
             git config user.name ${{vars.name}}
             git config user.email ${{vars.email}}
             git add .
             git commit -m "Update readme.md"
             git push https://${{ secrets.TESTTOKEN }}@github.com/nOctaveLay/test
